<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/home.css">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
		</script>
		<script type="text/javascript" src="js/slider.js"></script>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<style>
		body {
		  background: #FCB716;
		}
		</style>
		<title>Reggae For You - About Us</title>
	</head>
	<body>
		<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<div class="all">
				<center>
					<div class="container">
						<br>
						<div class="carousel slide" data-ride="carousel" id="myCarousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img height="345" src="images/reggaeforyou.jpg" width="460">
								</div>
							</div>
						</div>
					</div>
				</center><br>
				<center>
					<div class="container">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">About Us</a>
									</h4>
								</div>
								<div class="panel-collapse collapse" id="collapse1">
									<div class="panel-body">
										The best avocados are to be found in the Caribbean and are of the large variety which are allowed to ripen on the tree or on the table or market. The varieties vary as there is the green skin as well as the purple avocado. The flavours are quite distinct and this variety has a creamy buttery taste to it. Shaped similar to a heart, the avocado has a single large seed on the inside, which is brown in colour, this is a outer skin which acts as a cocoon for the seed it covers and is a smaller shape of the north American avocado. The inside is yellow/green colour and is soft and smooth to taste. If you visit the Caribbean in the summer you should ask for the local avocado. The avocado is in the Caribbean are grown on treas which can reach height of 10 to 20 feet. This is the variety which is not genetically modified and grow naturally in the Caribbean, without being cultivated or grown on large farms. A nice addition to salads or with roasted or boiled food, or as a snack. Crushed avocado with olive oil, salt and Reggae For You Pepper sauce
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-parent="#accordion" data-toggle="collapse" href="#collapse2">Our Goals</a>
									</h4>
								</div>
								<div class="panel-collapse collapse" id="collapse2">
									<div class="panel-body">
										Port Royal 8 is our brand of rum cakes and edible wedding favours. There is a long history behind this recipe, but an even longer history behind the name. This recipe was given to me 5 years ago by a dear friend who died a few years later at the age of 92. She insisted that she was too old to bake anymore and wanted me to have the recipe. I remember us having great conversations about her recipes and her family. She insisted that it was more than the recipe and the process was just as important. And by the demand for our cakes, she was right. She was a woman who was determined and one you could not question. She insisted the process of mixing and baking was key to getting the cake delicious and moist. She insisted after baking for 70 years, she knew exactly how it’s to be done. So we have developed our line of product following Aunt Pearl’s recipe and her techniques. And Yes it has paid off from the demands we have been having for this product. So Aunt Pearl, you were absolutely right. Every cake is baked using Aunt Pearl’s recipes and her technique. She insisted she baked the best cake. Choosing a name for Aunt Pearl’s rum cake was no easy task. We thought the longevity of this recipe just like the history of Port Royal have their unique charms. So Aunt Pearl, here’s to your new Port Royal Rum Cake. Once home to pirates Port Royal became the most important shipping port in the Caribbean and the center of shipping commerce. Pirates from around the world would congregate there. It’s residents included infamous pirates such as Captain Mortan, Calico Jack…. founded in 1516, Port Royal was destroyed by a powerful earthquake in 1692. The city slipped into the sea and remains buried there to this day. It was rebuilt and again destroyed in an earthquake in 1907. That structure also slipped into the sea. Natgeotv in Wicked Pirate City shows the underwater detail of the sunken city. Now a quiet historic fishing town. There is an application to UNESCO Heritage for the town to become an historical site, similar to the Pyramids of Egypt. But if you want tasty, fresh fish. This is the best place to go from the sea to the table, your fish is caught daily. So Visit Gloria’s in Port Royal and enjoy fresh flavourful sea food. Our Port Royal 8 brand of Jamaican Rum Cake brings to you the taste of Jamaica and Jamaican Rum. A decadent, delicious, delectible cake. You gotta eat Port Royal 8. Aunt Pearl would have it no other way Made using Aunt Pearl’s recipe and technique she perfected over 70 years. From all of us here at Reggae For You. Taste the rhythms in the flavours …
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-parent="#accordion" data-toggle="collapse" href="#collapse3">Our History</a>
									</h4>
								</div>
								<div class="panel-collapse collapse" id="collapse3">
									<div class="panel-body">
										She is now 87 years old. She was always cooking. I counted she has been cooking for over 70 years. I can recall the house always being full. You see my grandparents had 12 children so Mama when she was not washing and cleaning she was always in the kitchen. I will never forget her Tasty. Delicious. Mouth watering cooking. Sometimes my uncles would tease that Mama would not have to wash some of the dishes because they were licked clean. When I look back I fondly recall when she would go hunting dinner in the back yard. Sunday dinner was sometimes chicken and rice and peas. The peas Papa would bring home. Mama was a savvy and sophisticated woman and was not afraid to use her line of credit, she did so sparingly when she had to. One of the children, me included would be sent to Miss Vie’s shop to tell her Mama wanted rice. This would be written in a book and we would be given the rice to take home. Sunday dinner was on! We would be sent shopping after Mama had started dinner and be told to hurry back. We would stop on the way to play and then would see grandma coming to the gate and start rushing, telling her, we just got through. She always knew we were lying as she could hear us laughing and playing. On other occasions, dinner would be shared with our guest, and sometimes, not much was left. We would be told family came by and they could not leave without joining us for dinner. On other occasions, we would get home the kitchen would be clean and tidy and all the dishes would be turned down. Grandma would send us off to bed early, insisting we had to be up early for school. We could not always go to bed immediately and the radio would be turned on, my grandparents, aunts and uncles would start chatting and joking until everyone was fast asleep. I can’t help but have fond memories of a happy childhood, with Mama’s cooking and living with so many aunts and uncles and Papa. My grandmother, whom I call Mama has been my inspiration in developing our recipes. She always said keep it simple and flavourful and never give away your secret in business. Make sure everyone is always satisfied. This is what drives me. We want you to be satisfied so we use only the best ingredients, bringing out great flavours in our products. So say the lady who has been cooking for over 70 years. I can’t help but be inspired by a woman who has had 12 children, 8 of whom became teachers and since the 1960s they have taught between 7,000 to 10,000 students in Jamaica. “I have never questioned if there was anything I could not do” because Mama always said “Put your mind to it, make it happen”. From all of us at Reggae For You. Share your happy childhood story. Donna Will
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-parent="#accordion" data-toggle="collapse" href="#collapse4">Proud Accomplishments</a>
									</h4>
								</div>
								<div class="panel-collapse collapse" id="collapse4">
									<div class="panel-body">
										We have great and unique, one of a kind gifting ideas. Our products are beautiful and makes a statement. For your event, or a special friend or client. Our Reggae For You™ gift boxes or crates for both male and female, they will love and enjoy our products. Our products are made of the best ingredients and because we know you enjoy sharing, we present them in the most attractive gift box because we know you enjoy giving and sharing. Order or contact us to personalize your order or for volume discounts. We are here to serve you. Talk with us today.
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</center>
				<div class="footer">
<ul class="foot">
<li><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
<li><i class="fa fa-shopping-cart" aria-hidden="true"><br>Shop</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
<li><i class="glyphicon glyphicon-tags" aria-hidden="true"><br>Social</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
</ul>
</div>
	</body>
</html>