<!DOCTYPE html>
<html>
	<head>
		<title>
			Reggae For You - Shopping Cart
		</title>
		<meta charset="UTF-8">
		<meta content="width=device-width" name="viewport">
		<link href="css/cart.css" rel="stylesheet" type="text/css">
		<link href="css/home.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">

		        


		          table, th, td {
		              border: 1px solid black;
		              padding: 5px;
		              color: black;
		          }
		          table {
		              border-spacing: 15px;
		              background-color: lavender;
		              
		          }
		          #quantity{
		              width: 50px;
		              background-color: #BFBDBD;
		              border:solid 1px #BFBDBD;
		              height: 28px;
		              padding-left:10px;
		              box-shadow: 2px 2px 0 #828181 inset;
		          }

		</style>
		<script>
		          function home() {
		              window.location = "index.html"
		          }

		          function deleteRow(btn) {
		              var row = btn.parentNode.parentNode;
		              row.parentNode.removeChild(row);
		          }
		</script>
	</head>
	<body>
		<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<div class="body">
			<br>
			<p></p>
			<div>
				<table style="width: 50%; margin-left: auto; margin-right: auto">
					<tr>
						<th>
							Images
						</th>
						<th>
							Quantity
						</th>
						<th>
							Price
						</th>
						<th>
							Delete
						</th>
					</tr>
					<tr>
						<td>
							Sauce 1
						</td>
						<td>
							<input id="quantity" type="number"> Quantity
						</td>
						<td>
							$50
						</td>
						<td>
							<input onclick="deleteRow(this)" type="button" value="Delete">
						</td>
					</tr>
					<tr>
						<td>
							Sauce 2
						</td>
						<td>
							<input id="quantity" type="number"> Quantity
						</td>
						<td>
							$94
						</td>
						<td>
							<input onclick="deleteRow(this)" type="button" value="Delete">
						</td>
					</tr>
					<tr id="row">
						<td>
							Sauce 3
						</td>
						<td>
							<input id="quantity" type="number"> Quantity
						</td>
						<td>
							$80
						</td>
						<td>
							<input onclick="deleteRow(this)" type="button" value="Delete">
						</td>
					</tr>
				</table>
				<br>
				<a href="http://www.paypal.com"><button class="btn btn-success" onclick="alert('Redirecting you to PayPal checkout. Thank you for you purchase!')" type="button">Checkout</button></a>
			</div>
			<br>
		</div>
		<div class="footer">
			<ul class="foot">
				<li>
					<i aria-hidden="true" class="fa fa-phone"><br>
					Contact Us</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="fa fa-shopping-cart"><br>
					Shop</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="glyphicon glyphicon-tags"><br>
					Social</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
			</ul>
		</div>
		</div>
	</body>
</html>