<!DOCTYPE html>
<html>
	<head>
		<title>
			Reggae For You - Contact Us
		</title>
		<meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport">
		<meta charset="utf-8">
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false">
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script src="jquery.js" type="text/javascript">
		</script>
		<script src="js/contact.js" type="text/javascript">
		</script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/home.css" rel="stylesheet">
		<link href="css/cart.css" rel="stylesheet">
		<script src="js/JavaScript.js" type="text/javascript">
		</script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body class="body" onload="Map()">
		<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<div class="container" id="locate">
			<br>
			<h1 id="contact">
				Contact Us
			</h1><br>
			<br>
			<div class="row">
				<div class="col-sm-6">
					<form>
						<table class="table">
							<tr>
								<td>
									Name:
								</td>
							</tr>
							<tr>
								<td>
									<input class="form-control" id="Name" required="" type="text">
								</td>
							</tr>
							<tr>
								<td>
									Email:
								</td>
							</tr>
							<tr>
								<td>
									<input class="form-control" id="Email" required="" type="email">
								</td>
							</tr>
							<tr>
								<td>
									Subject:
								</td>
							</tr>
							<tr>
								<td>
									<input class="form-control" id="Subject" required="" type="text">
								</td>
							</tr>
							<tr>
								<td>
									Message:
								</td>
							</tr>
							<tr>
								<td>
									<textarea class="form-control" id="Message" required="" rows="6"></textarea>
								</td>
							</tr>
							<tr>
								<td style="text-align:center;">
									<button class="btn btn-default" id="submitEmail" onclick="SendEmail()" type="submit">Submit</button>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div class="col-sm-6">
					<div id="map"></div>
					<p id="addr">
						12-16715, Suite 192, Yonge Street, Newmarket, ON L3X 1X4<br>
						T: 416.804.0673<br>
						E: info@reggaeforyou.com
					</p>
				</div>
			</div>
		</div><br>
		<br>
		<br>
		<div class="footer">
			<ul class="foot">
				<li>
					<i aria-hidden="true" class="fa fa-phone"><br>
					Contact Us</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="fa fa-shopping-cart"><br>
					Shop</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="glyphicon glyphicon-tags"><br>
					Social</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
			</ul>
		</div>
	</body>
</html>