<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.js"></script>
<title>Reggae For You - Home</title>
<body>
<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
<div>
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="img/sliders/slider2.jpg" alt="" title="" id="wows0_0"/></li>
		<li><img src="img/sliders/slider3.jpg" alt="" title="" id="wows0_1"/></li>
		<li><img src="img/sliders/slider4.jpg" alt="" title="" id="wows0_2"/></li>
		<li><img src="img/sliders/slider1.jpg" alt="" title="" id="wows0_3"/>This is the best sauce for EVERYTHING! - Customer</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="img/tooltips/slider2.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="img/tooltips/slider3.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="img/tooltips/slider4.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="img/tooltips/slider1.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>
<div class="footer">
<ul class="foot">
<li><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
<li><i class="fa fa-shopping-cart" aria-hidden="true"><br>Shop</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
<li><i class="glyphicon glyphicon-tags" aria-hidden="true"><br>Social</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
</ul>
</div>
	<script type="text/javascript" src="js/wowslider.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
</div>
</body>
</html>