<!DOCTYPE html>
<html>
	<head>
		<title>
			Reggae For You - Login
		</title>
		<meta charset="UTF-8">
		<meta content="width=device-width" name="viewport">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
		</script>
		<link href="css/home.css" rel="stylesheet" type="text/css">
		<link href="css/cart.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.js">
		</script>
		<style type="text/css">
		          table, th, td {
		              //padding-right: 2px;
		            
		              color: black;
		          }
		          table {
		              border-spacing: 5px;
		          }
				  body {
				  height: auto;
				  }

		</style>
		<script type="text/javascript">



		          //success login
		          function error() {
		              var password = document.getElementById("passd").value;
		              var user = document.getElementById("usr").value;
		              if (password === "pass123") {
		                  window.location.href = "products.html";
		              } else {
		                  alert("Sorry Try again!");
		              }
		          }

		          //newcustomer
		          function newCust() {
		              window.location.href = "NewCustomer.html";

		          }
		</script>
	</head>
	<body class="body">
	<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>
<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<div class="body">
			<br>
			<div style="text-align:center;">
				<button class="btn btn-info" data-target="#admin" data-toggle="collapse" type="button">Admin Login</button>
				<div class="collapse" id="admin">
					<br>
					<table style=" margin-left: auto; margin-right: auto">
						<tr>
							<th colspan="3">
								Login as Admin
							</th>
						</tr>
						<tr>
							<td>User Name:
							</td>
							<td>
								<input class="form-control" id="usr" type="text">
							</td>
						</tr>
						<tr>
							<td>Password:
							</td>
							<td>
								<input class="form-control" id="usr" type="password">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<br>
								<button class="btn btn-success" onclick="alert('Welcome!')" type="button">Submit</button> <button class="btn btn-success" type="reset">Clear</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div style="text-align:center;">
				<br>
				<button class="btn btn-info" data-target="#cust" data-toggle="collapse" type="button">Customer Login</button>
				<div class="collapse" id="cust">
					<br>
					<table style="width:auto; margin-left: auto; margin-right: auto">
						<tr style="width: auto">
							<th colspan="3">
								Login as Customer
							</th>
						</tr>
						<tr style="width: auto">
							<td>User Name:
							</td>
							<td>
								<input class="form-control" id="usr" type="text">
							</td>
						</tr>
						<tr style="width: auto">
							<td>Password:
							</td>
							<td>
								<input class="form-control" id="passd" type="password">
							</td>
						</tr>
						<tr style="width: auto">
							<td colspan="2">
								<br>
								<button class="btn btn-success" onclick="error()" type="button">Submit</button> <button class="btn btn-success" type="reset">Clear</button> <button class="btn btn-success" onclick="newCust()" type="button">New Customer</button>
							</td>
						</tr>
					</table>
				</div><br>
			</div><br>
		</div>
<div class="footer">
<ul class="foot">
<li><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
<li><i class="fa fa-shopping-cart" aria-hidden="true"><br>Shop</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
<li><i class="glyphicon glyphicon-tags" aria-hidden="true"><br>Social</i><br><a>Footer Link 1</a><a>Footer Link 2</a></a></li>
</ul>
</div>
</div>
</div>
			</div>
	</body>
</html>