<!DOCTYPE html>
<html>
	<head>
		<title>
			Reggae For You - New Account
		</title>
		<meta charset="UTF-8">
		<meta content="width=device-width" name="viewport">
		<link href="css/cart.css" rel="stylesheet" type="text/css">
		<link href="css/home.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.js">
		</script>
		<style type="text/css">
		          table, th, td {
		              //padding-right: 2px;
		              padding: 5px;
		              color: black;
		          }
		          table {
		              border-spacing: 5px;
		              
		              
		          }
		</style>
		<script type="text/javascript">
		         
		   
		      
		      //newcustomer
		         function aboutPage(){
		             window.location.href = "about.html";
		       
		      }
		        function cancel(){
		             window.location.href = "LoginPage.html";
		       
		      }
		</script>
	</head>
	<body class="body">
<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<div class="body">
			<br>
			<form id="form" name="form">
				<p style="font-size: 24px;">
					Welcome
				</p>
				<p style="font-size: 20px;">
					Please enter the following:
				</p><br>
				<table style="width: 50%; margin-left: auto; margin-right: auto">
					<tr style="width: 50px">
						<td>
							First Name
						</td>
						<td>
							<input class="form-control" id="usr" type="text">
						</td>
						<td>
							Last Name
						</td>
						<td>
							<input class="form-control" id="usr" type="text">
						</td>
					</tr>
					<tr style="width: 50px">
						<td>
							User Name
						</td>
						<td>
							<input class="form-control" id="usr" type="text">
						</td>
						<td>
							Password
						</td>
						<td>
							<input class="form-control" id="usr" type="text">
						</td>
					</tr>
					<tr style="width: 50px">
						<td>
							Address
						</td>
						<td colspan="3">
							<input class="form-control" id="usr" type="text">
						</td>
					</tr>
					<tr style="width: 50px">
						<td>
							City
						</td>
						<td>
							<input class="form-control" id="usr" type="text">
						</td>
						<td>
							Postal Code
						</td>
						<td>
							<input class="form-control" id="usr" type="text">
						</td>
					</tr>
					<tr style="width: 50px">
						<td>
							Gender
						</td>
						<td>
							<input name="optradio" type="radio">Male <input name="optradio" type="radio">Female
						</td>
					</tr>
				</table><br>
				<button class="btn btn-success" onclick="aboutPage()" type="button">Submit</button> <button class="btn btn-success" onclick="cancel()" type="button">Cancel</button><br>
				<br>
			</form>
		</div>
		<div class="footer">
			<ul class="foot">
				<li>
					<i aria-hidden="true" class="fa fa-phone"><br>
					Contact Us</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="fa fa-shopping-cart"><br>
					Shop</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="glyphicon glyphicon-tags"><br>
					Social</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
			</ul>
		</div>
	</body>
</html>