<!DOCTYPE html>
<html>
	<head>
		<title>
			Reggae For You - Products
		</title>
		<meta charset="UTF-8">
		<meta content="width=device-width" name="viewport">
		<link href="css/cart.css" rel="stylesheet" type="text/css">
		<link href="css/home.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.js">
		</script>
		<style type="text/css">
		          #pic1,#pic2,#pic3,#pic4,#pic5,#pic6,#pic7,#pic8,#pic9{
		              width: 200px;
		              -webkit-transition: all .2s ease-in-out; 
		          }
		          .transition {
		              transform: scale(2);
		          }
		        
		</style>
		<script>
		          $(document).ready(function() {
		              $('#pic1,#pic2,#pic3,#pic4,#pic5,#pic6,#pic7,#pic8,#pic9').hover(function() {
		                  $(this).addClass('transition');

		              }, function() {
		                  $(this).removeClass('transition');
		              });
		          });

		          //goto cart
		          function gotoCart() {
		              window.location = "cart.html"
		          }
		</script>
	</head>
	<body class="body" id="hold">
		<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<div class="body">
			<br>
			<br>
			<table align="center">
				<tr>
					<td>
						<div id="pic1" style="background: transparent url(images/sauce.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							Pepper Sauce
						</p>
						<p class="text-danger" style="font-size: 20px;">
							$8.99
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
					<td>
						<div id="pic2" style="background: transparent url(images/mango.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							Mango Sauce
						</p>
						<p class="text-danger" style="font-size: 20px;">
							$9.97
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
					<td>
						<div id="pic3" style="background: transparent url(images/jerk.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							Jerk Sauce
						</p>
						<p class="text-danger" style="font-size: 20px;">
							$9.97
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
				</tr>
				<tr>
					<td>
						<div id="pic4" style="background: transparent url(images/rumCake.png) center"></div>
						<p class="text-danger" style="font-size: 15px;">
							Port Royal 8 Jamaican Rum Cake
						</p>
						<p class="text-danger" style="font-size: 20px;">
							$9.98
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
					<td>
						<div id="pic5" style="background: transparent url(images/Capture.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							Personalized Gift Box
						</p>
						<p class="text-danger" style="font-size: 15px;">
							Can be Personalized
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
					<td>
						<div id="pic6" style="background: transparent url(images/PersonalizedGBag.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							Personalized Gift Crate
						</p>
						<p class="text-danger" style="font-size: 15px;">
							Can be Personalized
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
				</tr>
				<tr>
					<td>
						<div id="pic7" style="background: transparent url(images/gift2.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							Gift Crates
						</p>
						<p class="text-danger" style="font-size: 15px;">
							Can be Personalized
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
					<td>
						<div id="pic8" style="background: transparent url(images/gift3.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							The Gift Box
						</p>
						<p class="text-danger" style="font-size: 15px;">
							Can be Personalized
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
					<td>
						<div id="pic9" style="background: transparent url(images/gift2.png) center"></div>
						<p class="text-danger" style="font-size: 20px;">
							The Gift Boxex
						</p>
						<p class="text-danger" style="font-size: 15px;">
							Can be Personalized
						</p><button class="btn btn-success" onclick="alert('added to cart')" type="button">Add to Cart</button> <button class="btn btn-success" onclick="gotoCart()" type="button">Cart</button>
					</td>
				</tr>
			</table><br>
			<br>
		</div>
		<div class="footer">
			<ul class="foot">
				<li>
					<i aria-hidden="true" class="fa fa-phone"><br>
					Contact Us</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="fa fa-shopping-cart"><br>
					Shop</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="glyphicon glyphicon-tags"><br>
					Social</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
			</ul>
		</div>
	</body>
</html>