<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>
			Reggae For You - Recipes
		</title>
		<link href="css/home.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
		</script>
		<style>
		body {
		  background: #FCB716;
		}
		#header {
		  background-color:black;
		  font-size: 50px;
		  color:white;
		  text-align:center;
		  padding:5px;
		}
		#footer {
		  background-color:black;
		  color:white;
		  clear:both;
		  text-align:center;
		 padding:5px;      
		}
		</style>
	</head>
	<body>
		<div class="header"><div class="logo"><a class="none" href="index.html"><img src="img/logo-reggae-for-you.png" width="280" height="150" alt="Reggae For You Logo"/></a></div>
<ul>

<li class="hover"><a href="index.html"><i class="fa fa-home" aria-hidden="true"><br>Home</i></a></li>
<li class="hover"><a href="about.html"><i class="fa fa-question" aria-hidden="true"><br>About</i></a></li>
<li class="hover"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"><br>Contact Us</i></a></li>
<li class="hover"><a href="recipes.html"><i class="fa fa-book" aria-hidden="true"><br>Recipes</i></a></li>
<li class="hover"><a href="products.html"><i class="fa fa-trash-o"><br>Our Products</i></a></li>
<li class="hover" style="float:right"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> View Cart</i></a></li><a href="LoginPage.html"><li class="hover" style="float:right"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a></li><li class="hover" style="float:right"> <a href="NewCustomer.html"><i class="fa fa-user-plus" aria-hidden="true"> Sign Up</i></a></li>
</ul>
</div>
		<center>
			<h3>
				Spice Recipes
			</h3>
			<div class="container">
				<br>
				<div class="carousel slide" data-ride="carousel" id="myCarousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
						<li data-slide-to="1" data-target="#myCarousel"></li>
						<li data-slide-to="2" data-target="#myCarousel"></li>
						<li data-slide-to="3" data-target="#myCarousel"></li>
					</ol><!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img alt="Chania" src="images/One.jpg">
							<div class="text">
								Recipe #1
							</div>
						</div>
						<div class="item">
							<img alt="Chania" src="images/Two.jpg">
							<div class="text">
								Recipe #2
							</div>
						</div>
						<div class="item">
							<img alt="Flower" src="images/Three.jpg">
							<div class="text">
								Recipe #3
							</div>
						</div>
						<div class="item">
							<img alt="Flower" src="images/Four.jpg">
							<div class="text">
								Recipe #4
							</div>
						</div>
					</div><!-- Left and right controls -->
					 <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
		</center><br>
		<div class="container">
			<div class="panel-group" id="accordion">
				<br>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-parent="#accordion" data-toggle="collapse" href="#collapse1" style="text-align: center;">Recipe #1</a>
						</h4>
					</div>
					<div class="panel-collapse collapse" id="collapse1">
						<div class="panel-body">
							<ol>
								<li>Stove Top roasting
								</li>
								<li>Place sweet potato on low to medium flame and cover with metal bown or stainless steel pot. The dome must cover the entire potato
								</li>
								<li>Periodically use kitchen mittens to lift dome and turn potato.
								</li>
								<li>Roast for 15 – 20 minutes. Pierce the potato with a form or skewer if the center is soft, it is roasted.
								</li>
								<li>Turn flame off. Allow to cool them peal.
								</li>
								<li>Oven Roasting/baking.
								</li>
								<li>As you will have more space. We recommend you bake several potatoes. Heat oven to 400 degrees
								</li>
								<li>Foil is not recommended as potato will retain too much of the water and make the potato soggy when bake
								</li>
							</ol>
						</div>
					</div>
				</div><br>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-parent="#accordion" data-toggle="collapse" href="#collapse2" style="text-align: center;">Recipe #2</a>
						</h4>
					</div>
					<div class="panel-collapse collapse" id="collapse2">
						<div class="panel-body">
							<ol>
								<li>Combine all the vegetable ingredients, spices and blend for 1 minute or until pureed and mixture is slightly course. Place chicken parts into freezer bag or Ziploc bag. Pour in jerk sauce or marinate. Holding outside of bag, move pieces around in the bag until covered in marinate. Squeeze air out of bag, lay flat, on plate/tray. Refrigerate at bottom of fridge. Always place raw meats at the bottom of fridge. Marinate overnight for best flavour. Remove chicken from fridge when you are ready to start grilling. Turn chicken to cook evenly.
								</li>
								<li>Wash hands thoroughly to avoid accidentally transferring pepper/jerk sauce on skin or eyes, if you are no using a glove to marinate chicken.
								</li>
								<li>reheat oven to 350 degrees F. Place chicken in pan cover with foil. Do not pre grease, as fat and liquid from chicken will produce’s own chicken stock. After 30 minutes.
								</li>
								<li>Remove the baking from oven and cautiously to avoid being burnt, with a tong, remove chicken from chicken juices. Pour the juices in a pot and remove some of the oil/fat settling on top.
								</li>
								<li>Mix 74 ml Reggae For You Jerk Sauce in bowl, add 2 – 3 table spoon Reggae For You Pepper Sauce, or more for desired heat, pour ½ cup of chicken juice (drain excess oil), mix, place in sauce pan on stove, boil for 10 minutes. Use to basing sauce. Place chicken back in baking pan, pour on basing sauce coating all chicken pieces with extra in bottom of pan. Place chicken back into oven at 250 degrees F do not cover. Do this until chicken is completely cooked and there is no pink, leave the serving side (side of thicken that will be on top when serving) leave face up for crusting. Add more basing sauce as necessary or use as gravy sauce.
								</li>
								<li>Skinless &#8211; remove skin, pour gravy, turn off oven to get light browning on side facing up. Serve immediately. If not serving immediately, cover with foil in oven to keep moist.
								</li>
								<li>Skin on – my favourite. Turn oven off and leave to keep wark. Serve immediately. If not serving immediately, cover with foil in oven to avoid chicken drying out.
								</li>
								<li>Note: Do not keep flame high on chicken once they are placed on grille. If cooking chicken breast, Once the outer parts of meet is darken from flame. Move to the cooler side of the grille or reduce flame to medium low to avoid charring. Breast are more challenging to grille, as they burn easier.
								</li>
							</ol>
						</div>
					</div>
				</div><br>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-parent="#accordion" data-toggle="collapse" href="#collapse3" style="text-align: center;">Recipe #3</a>
						</h4>
					</div>
					<div class="panel-collapse collapse" id="collapse3">
						<div class="panel-body">
							<ul>
								<li>900g salted cod (skin removed) or salted fish (skin removed)
								</li>
								<li>1 medium yellow onion sliced in strips (not rings)
								</li>
								<li>1 small or ½ Scotch bonnet or Habanero chili pepper, seed in Spicy taste use 2 – 3 peppers)
								</li>
								<li>2 medium garlic clove, peeled and crushed (do not chop)
								</li>
								<li>3 Table spoon coconut oil
								</li>
								<li>2 Table spoon butter (not margarine)
								</li>
								<li>1 Table spoon curry powder
								</li>
								<li>¼ cup water
								</li>
								<li>1 medium potato (optional)
								</li>
							</ul>
							<p>
								<strong>How to Do it</strong>
							</p>
							<ol>
								<li>Strip skin from salted Cod and wash. If not already cut in large pieces, cut so they can lay flat on botton of medium pot.
								</li>
								<li>Boil 6 cups water and pour over salted in pot and cover. Leave until water cools and fish will cook in hot water. If pieces are thick cook for 5 minutes. Turn off heat and leave to cool.
								</li>
								<li>After water has cooled drain, wash salted cod and break in smaller finger size pieces, do not to them too small about 3 – 4 cm pieces. Drain water again. Leave small pieces in pot filled with tap water to reduce saltiness. Taste, if saltyness reduced to your satisfaction drain and prepare for pot.
								</li>
								<li>In sauce pan add butter as soon as butter has melted but not hot add curry powder and stir. Add 2 table spoon water to curry sauce and leave on low flame for 3 minutes to allow curry to cook.
								</li>
								<li>In curry sauce add, onion, scotch bonnet pepper, garlic and keep flame low. Stir and allow vegetable seasoning to soften. Add oil and combine mixture and ingredients with wooden spoon(this will be stained by curry). Add a little at a time the small pieces of salted cod and stir to get the pieces covered with curry sauce. Increase flame to medium. Keep pot covered at during cooking
								</li>
								<li>If you need more sauce, add 1 – 2 table spoon of boiling water to sauce pan and turn on low flame. Combine gently the pieces of salted cod in pot. Allow the remainder of butter and allow to simmer for 5 minutes. Turn off heat and keep pot cover on
								</li>
								<li>Serve hot with white rice and steamed carrots and wedge of steamed cabbage
								</li>
							</ol>
						</div>
					</div>
				</div><br>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-parent="#accordion" data-toggle="collapse" href="#collapse4" style="text-align: center;">Recipe #4</a>
						</h4>
					</div>
					<div class="panel-collapse collapse" id="collapse4">
						<div class="panel-body">
							<ul>
								<li>300 g garden green or lettuce (your favourite type)
								</li>
								<li>Bean sprout (high in protein)
								</li>
								<li>1 small tomato (peeled and diced)
								</li>
								<li>1 tea spoon onion finely chopped
								</li>
								<li>¼ teaspoon
								</li>
								<li>1 Table spoon olive oil
								</li>
								<li>1 table spoon Reggae For You Mango sauce
								</li>
							</ul>
							<p>
								<strong>How to Do it</strong>
							</p>
							<ol>
								<li>Drain vegetable from salted water and allow to dry. Pat with napkin if necessary or drain in colander
								</li>
								<li>Cut larger leafy vegetable (lettuce) into smaller pieces. Add bean sprouts and finely chopped onion and use fingers to gently combine ingredients.
								</li>
								<li>Add Himalayan pink salt and combine with fingers gently then add olive oil and Reggae For You Mango sauce. Toss, and place in refrigerator until ready to serve
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="foot">
				<li>
					<i aria-hidden="true" class="fa fa-phone"><br>
					Contact Us</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="fa fa-shopping-cart"><br>
					Shop</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
				<li>
					<i aria-hidden="true" class="glyphicon glyphicon-tags"><br>
					Social</i><br>
					<a>Footer Link 1</a><a>Footer Link 2</a>
				</li>
			</ul>
		</div>
	</body>
</html>